# MohistMiraiMC

./: build.gradle
src/main/java/com/mohistmc/mohistmiraimc/: Main.java
src/main/resources/: config.yml  plugin.yml
